.search-engine-project {
  height: 100%;
  //background-color: white;

  .search-engine-project-left{
    border-right: 1px solid #ccc;
    padding: 10px;
    background: white !important;
    height: 100%;
    overflow: hidden;
    .search-engine-project-title{
      height: 40px;
      line-height: 40px;
      padding: 0 20px;

    }
    .search-engine-project-tree{
      .ant-tree-treenode{
        height: 36px;
        line-height: 36px;
        align-items: center;

        .ant-tree-switcher{
          line-height: unset !important;
        }
        .ant-tree-switcher-noop {
          width: 5px !important;
        }
        .ant-tree-node-content-wrapper{
          height: 32px;
          line-height: 32px;
        }

        .ant-tree-node-selected{
          background-color: rgba(247, 247, 247, 1);
          border-radius: 4px;
          font-weight: 500;
          font-style: normal;
          color: #262626;
        }
      }
    }

  }

  .search-engine-project-right{
    background: white !important;
    padding: 20px;
    .search-engine-project-right-title{
        height: 40px;
        line-height: 40px;
        background-color: rgb(247, 247, 247);
        border-radius: 4px;

        .search-engine-project-right-name {
          padding: 0 20px;
        }
    }
    .search-engine-project-right-content {
      height: calc(100% - 40px);
      padding: 10px;
      >.ant-col{
        height: 100%;
        .ant-tabs{
          height: 100%;
        }
      }
    }
  }
}