.main-page {
  height: 100vh;
  display: flex;
  position: relative;
  background-color: #f7f7f7;
  &-left {
    background-color: #ffffff;
    padding: 20px;
    width: 240px;
    overflow: auto;
    flex-shrink: 0;
    .page-title-item {
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 8px;
      border-radius: 4px;
      cursor: pointer;
      color: #595959;
    }
  }
  &-right {
    flex: 1 1 0;
    padding: 24px;
    height: 100%;
    .main-page-box {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
    }
  }
}