.search-engine-search{
  height: 100%;

  .search-engine-search-title {
    line-height: 32px;
    margin-bottom: 15px;

    .ant-input-affix-wrapper{
      border-radius: 15px;
    }
  }

  .search-engine-search-content{
     height: calc(100% - 47px);

    .search-engine-search-content-list{
      border-radius: 4px;
      border: solid 1px rgba(217, 217, 217, 1);
      padding: 10px;

      .high-light {
        font-size: 18px;
        color: #1B9AEE;
      }
    }

    .search-engine-search-no-data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


      .search-engine-search-no-title{
        width: 218px;
        height: 32px;
        line-height: 32px;
        text-align: center;
      }
    }
  }
}