.search-engine-config{

  .ant-row {
    margin-bottom: 20px;

    .ant-table-wrapper {
      border: 1px solid rgba(217, 217, 217, 1);
    }
    .ant-table-thead{
      .ant-table-cell{
        background: unset !important;
      }
    }

    .ant-slider {
      width: 200px;
    }
  }
}