.project-info {
  height: 100%;
  //background-color: white;

  .project-info-left{
    border-right: 1px solid #ccc;
    padding: 10px;
    background: white !important;
    height: 100%;
    overflow: hidden;
    .project-info-title{
      height: 40px;
      line-height: 40px;
      padding: 0 20px;

    }
    .project-info-tree{
      .ant-tree-treenode{
        height: 36px;
        line-height: 36px;
        align-items: center;

        .ant-tree-switcher{
          line-height: unset !important;
        }
        .ant-tree-node-content-wrapper{
          height: 32px;
          line-height: 32px;
        }
      }
    }

  }

  .project-info-right{
    background: white !important;

  }


}