.project-dictionary{
  height: 100%;
  .project-dictionary-title{
    line-height: 32px;
  }

  .project-dictionary-content{
    height: calc(100% - 32px);
  }
}

.project-dictionary-modal {
  .ant-modal-body {
    height: 200px;
    max-height: 300px;
    overflow-y: auto;
  }
  .ant-modal-footer {
    display: flex;
    justify-content: space-between;
  }
}