.app-search-component {
  position: relative;
  width: 160px;
  height: 28px;
  background: #ffffff;
  // border: 1px solid #e0e0e0;
  border-radius: 14px;
  overflow: hidden;
  padding-left: 36px;
  input {
    font-size: 12px;
    border: none;
    padding: 0;
    margin: 0;
    height: 100%;
    width: calc(100% - 14px);
    outline: none;
    background-color: inherit;
    &::input-placeholder {
      color: #bfbfbf;
    }
  }
  .icon-search {
    cursor: pointer;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    > img {
      width: 16px;
      vertical-align: 0;
    }
  }
}
