.service-content{
  height: 100%;
  padding: 10px 20px;
  >.ant-tabs .ant-tabs-content{
     height: 100%;
     >.ant-tabs-tabpane{
       height: 100%;
     }
  }
}

/* 弹窗公共样式 */
.modal-basic-style {
  border-radius: 4px;
}